.details-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:20px;
    box-shadow: 6.4px 12.8px 12.8px hsl(0deg 0% 0% / 0.30);
}
.form-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 150px;
    left: 30px;
   width: 300px;
   background-color: #FAFAFA;
   

}
.form-container:hover{
    transition: 2s;
    opacity: 0.9;
}
.details-section {

    width:500px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Adjust spacing between cards */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    background-color: #f5f5f5;
  }
  
  /* Individual card styling */
  .mat-card {
    width: 300px; /* Adjust card width as needed */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .mat-card-header {
    border-bottom: 1px solid #ccc;
  }
  
  .mat-card-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .mat-card-content {
    font-size: 14px;
  }
  
  /* Button styling */
  button {
    width: 150px;
    margin-top: 15px;
  }